<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.choco.first_homework.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="profile"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="________"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="name" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="id" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="password" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tu_btn"
        android:gravity="center"
        android:hint="school" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tu_btn"
        android:gravity="center"
        android:hint="Confirm" />
</LinearLayout>
